C:\Users\student\Desktop\666\9\bin\Debug\netcoreapp3.1\9.exe
C:\Users\student\Desktop\666\9\bin\Debug\netcoreapp3.1\9.deps.json
C:\Users\student\Desktop\666\9\bin\Debug\netcoreapp3.1\9.runtimeconfig.json
C:\Users\student\Desktop\666\9\bin\Debug\netcoreapp3.1\9.runtimeconfig.dev.json
C:\Users\student\Desktop\666\9\bin\Debug\netcoreapp3.1\9.dll
C:\Users\student\Desktop\666\9\bin\Debug\netcoreapp3.1\9.pdb
C:\Users\student\Desktop\666\9\obj\Debug\netcoreapp3.1\9.AssemblyInfoInputs.cache
C:\Users\student\Desktop\666\9\obj\Debug\netcoreapp3.1\9.AssemblyInfo.cs
C:\Users\student\Desktop\666\9\obj\Debug\netcoreapp3.1\9.csproj.CoreCompileInputs.cache
C:\Users\student\Desktop\666\9\obj\Debug\netcoreapp3.1\9.dll
C:\Users\student\Desktop\666\9\obj\Debug\netcoreapp3.1\9.pdb
C:\Users\student\Desktop\666\9\obj\Debug\netcoreapp3.1\9.genruntimeconfig.cache
